Per favore！\xfffe\xf000Ĝ\x0001\x0000
Vai! \xf000Ĝ\x0001\x0000　！
\xf000Ĝ\x0001\x0000　io\xfffelotto con
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001 Ok?
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　vado!
\xf000Ĝ\x0001\x0000　lui\xfffe arriva in!
\xf000Ĝ\x0001\x0000　guarda la mia\xfffe\xf000Ĝ\x0001\x0001　forza curativa!
Ora　\xf000Ĝ\x0001\x0000　proprio\xfffeinizia!
\xf000Ĝ\x0001\x0000　mostrerò\xfffela mia strategia
\xf000Ĝ\x0001\x0000　ti\xfffeho scioccato con!
\xf000Ĝ\x0001\x0000　io!\xfffevedo...　\xf000Ĝ\x0001\x0001　！
Tá-Dá！\xfffe\xf000Ĝ\x0001\x0000　ecco che arriva!
\xf000Ĝ\x0001\x0000　io non penso \xfffeche perderò per sempre!
\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001 È qui!
Buona Fortuna!\xfffe\xf000Ĝ\x0001\x0000　！
Contemplino la mia　\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001　！　　　　　
\xf000Ĝ\x0001\x0000　la potenza di\xfffeche ti mostri!
Io scelgo tè \xf000Ĝ\x0001\x0000　io scelgo\xfffe\xf000Ĝ\x0001\x0001　va bene?
Vi prego　\xf000Ĝ\x0001\x0000　per favore,vai con！\xfffe\xf000Ĝ\x0001\x0001　
Può　\xf000Ĝ\x0001\x0000　atterrare\xfffe\xf000Ĝ\x0001\x0001　sul